<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>浮动</title>
	<style>
          .outer{
          	width:1200px;
          	height:900px;
          	border:1px solid #000;

          }
          .inner{
          	float:left;
          	width:200px;
          	height:200px;

          }
          .inner1{
          	background: red;
          }
          .inner2{
          	background: blue;
          }
          .inner3{
          	background: green;
          }
          .outer1{
          	width: 1200px;
          	height: 700px;
          	border: 1px solid #000;
         
         

          }
          .outer1{
          	width:1200px;
          	height: 700px;
          	border: 1px solid #000;
          }
          .inner4{
          	width: 1200px;
          	height: 100px;
          	float: left;
          	background:blue ;
          
          	border:1px solid #000;
          }
          .inner5{
          	width: 1200px;
          	height: 600px;
          	float: left;

			border:1px solid #000;
          	background:green;

          }
          .inner6{
          	width: 300px;
          	height: 600px;
          	float: left;
          	background:black ;

          }
          .inner7{
          	width: 900px;
          	height: 600px;
          	float: right;
          	background: gray;

          }
          .top3{
          	background: red;
          	height: 300px;width: 300px
          	;
          	float: right;

          }
          .top1{
          	background: purple;
          	height: 300px;width: 300px;
          	float: right;

          }
          .top2{
          	background: orange;
          	height: 300px;width: 300px
          	;
          	float: right;
          }
          /*.inner8{
          	width: 900px;
          	height: 600px;
          	background: orange;

          }*/
	</style>
</head>
<body>
	<!-- 文档流：从左往右，从上往下，行元素从左往右自动换行
	   块元素独占一行-->
     <!-- <div class="outer">
     	<div class="inner inner1"></div>
     	<div class="inner inner2"></div>
     	<div class="inner inner3"></div>
     	<div class="inner inner1"></div>
     	<div class="inner inner2"></div>
     	<div class="inner inner3"></div>
     </div><br><br><br> -->
     <div class="outer1">
     	
        <div class="inner inner4"></div>
     	<div class="inner inner5"> 
     		<div class="inner inner6"></div>
       
     	<div class="inner inner7">
     		<div class="top">
     		    <div class="top3"></div>
     		    <div class="top1"></div>
     		    <div class="top2"></div>
     		</div>
     		<div class="bot">
     		    <div class="top1"></div>
     		    <div class="top2"></div>
     		    <div class="top3"></div>
     		</div>
     		
     	</div
     </div>
       
     </div>
    
   
     
    
     
	
     	
   
     
     
     
	
</body>
</html>